{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "Dead",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "Dead",
    "host": "localhost",
    "dialect": "postgres"
  }
}